<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/contact.css">
    <title>Contact</title>
</head>
<style>
    

    @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Inter:wght@300&family=PT+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
}
.sub-container{
    background-color: #0C0C0C;
    width: 100%;
    height: 62.5px;
    font-family: Inter-Regular, Helvetica, Arial, sans-serif;
    font-weight: 400;
}
.sub-container h1{

    width: 52.5px;
    height: 30px;
    color: #FFFFFF;
    position: absolute;
    top: 14.375px;
    left: 62.5px;
    font-size: 25px;
}
.sub-container h1 span{
  color:#fc08c7;
}
.a1{
    width: 40.25px;
    font-size: 15.625px;
    height: 18.75px;
    position: absolute;
    top: 21.875px;
    left: 406.5px;
    color: #FFFFFF;
    text-decoration: none;

}
.a2{
    width: 71.25px;
    font-size: 15.625px;
    height: 18.75px;
    position: absolute;
    top: 21.875px;
    left: 481.25px;
    color: #FFFFFF;
    text-decoration: none;
}
.a3{
    width: 61.25px;
    font-size: 15.625px;
    height: 18.75px;
    position: absolute;
    top: 21.875px;
    left: 581.25px;
    color: #fc08c7;
    text-decoration: none; 
}
.a4{
    width: 61.25px;
    font-size: 15.625px;
    height: 18.75px;
    position: absolute;
    top: 21.875px;
    left: 671.25px;
    color: #FFFFFF;
    text-decoration: none; 
}
a5{
   
  background-color: #000000;
  border: 1px solid;
  border-color: #161515;
  border-radius: 10px;
  height: 31.25px;
  left: 956.26px;
  position: absolute;
  top: 15.625px;
  width: 75px;
} 
.b1{
   
  background-color: #000000;
  border: 1px solid;
  border-color: #161515;
  border-radius: 10px;
  height: 31.25px;
  left: 956.25px;
  position: absolute;
  top: 15.625px;
  width: 75px;
  color: #FFFFFF;
  font-size: 15.625px;
  box-shadow: 2px 2px 2px 2px #fc08c7;
}
.b1:hover{
   
  background-color:#fc08c7;
  color: #0C0C0C;
  box-shadow: none;
}
.b2{
  background-color: #000000;
  border: 1px solid;
  border-color: #161515;
  border-radius: 10px;
  height: 31.25px;
  left: 1062.5px;
  position: absolute;
  top: 15.625px;
  width: 75px;
  color: #FFFFFF;
  font-size: 15.625px;
  box-shadow: 2px 2px 2px 2px #fc08c7;
}
.b2:hover{
   
  background-color:#fc08c7;
  color: #0C0C0C;
  box-shadow: none;
}
.more{
    font-family:  Inter-Regular, Helvetica, Arial, sans-serif;
    /* font-size: "Inria Sans-Regular", helvetica, arial, sans; */
}
.more .getintouch{
    font-size: 37.5px;
    font-weight: 400;
    position: absolute;
    left: 187.5px;
    top: 125px;
    width: 157.5px;
}
.get{
    color: #FFFFFF;
    font-family: Inter-Regular, Helvetica, Arial, sans-serif;
}
.touch{
    color: #fc08c7;
    font-family: Inter-Regular, Helvetica, Arial, sans-serif;
}
.p1{
    color: #FFFFFF;
    font-family: Inter-Regular, Helvetica, Arial, sans-serif;
    font-size: 15.625px;
    position: absolute;
    left: 187.5px;
    top: 235px;
    width: 796.25px;
}
.p2{
    color: #fc08c7;
    font-family: Inter-Regular, Helvetica, Arial, sans-serif;
    font-size: 15.625px;
    position: absolute;
    left: 187.5px;
    top: 336.25px;
}
 .overlap-3 {
  background-color: #070707;
  border: 5px solid;
  border-color: #d3d3d3;
  border-radius: 20px;
  height: 62.5px;
  left: 187.5px;
  position: absolute;
  top: 386.875px;
  width: 375px;
}

.img-2 {
  height: 37.5px;
  left: 25px;
  position: absolute;
  top: 8.125px;
  width: 37.5px;
}

.text-wrapper-41 {
  color: #ffffff;
  font-family:  Inter-Regular, Helvetica, Arial, sans-serif;
  font-size: 18.125px;
  font-weight: 400;
  left: 101.875px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16.875px;
}

.overlap-4 {
  background-color: #070707;
  border: 5px solid;
  border-color: #d3d3d3;
  border-radius: 20px;
  height: 62.5px;
  left: 575px;
  position: absolute;
  top: 386.875px;
  width: 375px;
}

.instagram {
  height: 37.5px;
  left: 26.25px;
  position: absolute;
  top: 9.375px;
  width: 37.5px;
}

.overlap-5 {
  background-color: #070707;
  border: 5px solid;
  border-color: #d3d3d3;
  border-radius: 20px;
  height: 62.5px;
  left: 187.5px;
  position: absolute;
  top: 482.5px;
  width: 375px;
}

.text-wrapper-42 {
  color: #ffffff;
  font-family:  Inter-Regular, Helvetica, Arial, sans-serif;
  font-size: 18.125px;
  font-weight: 400;
  left: 101.875px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
}

.overlap-6 {
  background-color: #070707;
  border: 5px solid;
  border-color: #d3d3d3;
  border-radius: 20px;
  height: 62.5px;
  left: 575px;
  position: absolute;
  top: 482.5px;
  width: 375px;
}

.linkedin {
  height: 37.5px;
  left: 26.5px;
  position: absolute;
  top: 10px;
  width: 37.5px;
}

.overlap-7 {
  border-radius: 15px;
  height: 312.5px;
  left: 350px;
  position: absolute;
  top: 726.875px;
  width: 500px;
}
.or-you-can-type-your {
    color: #ffffff;
    font-family: "Kokoro-Regular", Helvetica;
    font-size: 18.125px;
    font-weight: 400;
    left: 218.75px;
    position: absolute;
    text-align: center;
    top: 610px;
    width: 750px;
}
.form{
    border-radius: 15px;
    border: 5px solid ;
    border-color: #d3d3d3;
    height: 312.5px;
    left: 350px;
    position: absolute;
    top: 726.827px;
    width: 500px;
}
.submit{
    background-color: #fc08c7;
    border-radius: 5px;
    height: 43.75px;
    left: 63.75px;
    position: absolute;
    top: 233.75px;
    width: 375px;
    color: #ffffff;
    font-size: 15px;
}
.vector{
    height: 18.75px;
  left: 302.5px;
  position: absolute;
  top: 246.25px;
  width: 18.75px;
}
#email{
    background-color: #ffffff;
    border: 5px solid;
    border-color: #d3d3d3;
    border-radius: 20px;
    height: 62.25px;
    left: 63.75px;
    position: absolute;
    top: 21.875px;
    width: 375px;
    color: #a1a1a1;
    font-size: 18.125px;
    font-family:  "Kokoro-Regular", Helvetica;
    padding-left: 62.5px;
}
#message{
    background-color: #ffffff;
    border: 5px solid;
    border-color: #d3d3d3;
    border-radius: 20px;
    height: 125px;
    left: 63.75px;
    position: absolute;
    top: 96.875px;
    width: 375px;
    color: #a1a1a1;
    font-family: "Kokoro-Regular", Helvetica;
    font-size: 18.125px;
    padding-left: 68.125px;
    padding-top: 25px;
}
  .contact .text-wrapper-45 {
    color: #a1a1a1;
    font-family: "Kokoro-Regular", Helvetica;
    font-size: 29px;
    font-weight: 400;
    left: 206px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 187px;
  }


</style>
<body>
    <div class="container">
      <div class="sub-container">
        <a href="/"><h1>Tour<span>Site</span></h1></a>
        <a class="a1" href="/">Home</a>
        <a class="a2" href="/about">About Us</a>
        <a class="a3" href="/contact">Contact</a>
        <a class="a4" href="/booking">Booking</a>
        
        <a  href="/loginpage" class="a5">
            <button class="b1">Login</button>
        </a>
        <a class="a6" href="/signup">
            <button class="b2">Sign Up</button>
        </a>
    </div>
        <div class="more">
            <h1 class="getintouch">
                <span class="get">Get <br></span>
                <span class="touch">In touch</span>
            </h1>
            <p class="p1">Contact us and reach us if you have any problem. Contact our team via different accounts which we use
                including our instagram,
                <br />
                LinkedIn, email and others.</p>
            <p class="p2">Our contacts</p>  
            <div class="overlap-3">
                <img class="img-2" alt="Google" src="./Google.png" />
                  <p class="text-wrapper-41">Continue with Google</p> 
            </div>
             <div class="overlap-4">
                <p class="text-wrapper-41">Continue with Instagram</p>
                <img class="instagram" alt="Instagram" src="./Instagram.png" />
            </div> 
            <div class="overlap-5">
                <img class="img-2" alt="Facebook logo" src="./Facebook logo 2019.png" />
                <p class="text-wrapper-42">Continue with Facebook</p>
            </div>
            <div class="overlap-6">
                <p class="text-wrapper-42">Continue with LinkedIn</p>
                <img class="linkedin" alt="LinkedIn" src="./Linkedin.png" />
            </div> 
            <p class="or-you-can-type-your">
                Or you can type your message here to send your custom message and goes <br />
                to multiple accounts the same time.
              </p>
              <div class="form">
                <form method="post" id="contact-form" action="send" enctype="multipart/form-data">
                    <input type="email" name="email" id="email" placeholder="Enter your email or names" required>
                    <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message" required></textarea>
                    <input class="submit" type="submit" name="submit" value="Send message">
                    <img class="vector" alt="vector" src="./Vector.png">
                </form>
              </div>
        </div>
       
    </div>
</body>
<script>
  //get the form by its id
// get the form by its id
const form = document.getElementById("contact-form");
const emailField = document.getElementById("email"); // Add this line
const messageField = document.getElementById("message"); // Add this line

const sendMail = (mail) => {
  fetch("/send", {
    method: "post",
    body: mail,
  }).then((response) => {
    alert("we received your email, we will respond you shortly");
    window.location.href = '/about'

    return response.json();
  });
};

const formEvent = form.addEventListener("submit", async (event) => {
  event.preventDefault();

  let mail = new FormData(form);

  try {
    const response = await sendMail(mail);

    if (response && response.success) {
      console.log("Email sent successfully");

      // You can also display a success message to the user
    } else {
      console.error("Error sending email");
      // Display an error message to the user
    }
  } catch (error) {
    console.error("Error:", error);
    // Display an error message to the user
  }
});


</script>
<!-- <script>
  function sendEmail(){
    Email.send({
      Host:"smtp.gmail.com",
      Username:"mbabazilouangeliza@gmail.com",
      Password:"thptgwaajzhnbmpd",
      To:"tourism@gmailcom",
      From:document.getElementById("email").value,
      Subject:"New contact form inquiry",
      Body:"mesage:"=document.getElementById("message").value
    }).then(
      message=>alert("message sent")
    )
  }
</script> -->
</html>